<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      padding: 50px;

    }

    button{
        font-size: 18px;
        font-weight: 700;
        border-radius: 3px;
        padding: 12px 20px;
        border: none;
        color: #fff;
        background: lightseagreen;
        cursor: pointer;
        transition: all ease 0.5s;
    }
    button:hover{
        box-shadow: 5px 5px 0px #000;
    }

   
  </style>
</head>

<body>
  <button>Explore now</button>
 

</body>

</html>