<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranparent heading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            padding: 60px;
        }
        h1{
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 60px;
            background: url('https://images.unsplash.com/photo-1531315630201-bb15abeb1653?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
            background-clip: text;
            text-align: center;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    
    <h1>Pravinkumar Sharma</h1>

</body>
</html>
